DATABASE_URL=postgresql://linc_user:linc_pass@localhost:5432/lincdb
SECRET_KEY=lincsecretkey123
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=noreply@gmail.cd
SMTP_PASSWORD=examplepassword
SMTP_FROM_NAME=Linc Support
INFOBIP_API_KEY=your_infobip_api_key
INFOBIP_BASE_URL=https://api.infobip.com
INFOBIP_SENDER=infolinc
EXCHANGE_API_KEY=openexchangerate_key
YELLOWCARD_API_KEY=sandbox_key_here